@font-face {
    font-family: myFont4;
    src: url("/fonts/DIMIS___.TTF");
}

.sponsor-page {
    min-height: 100vh; /* Ensures the background covers the entire viewport */
    position:relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background static on scroll */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0bd1b;
}
.sponsor-page::before{
    content: ''; /* No text, just an empty box */
    position: absolute;
    inset:0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/zestSBg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background static */
    opacity: 0.2; /* Adjust the opacity (0 = fully transparent, 1 = fully opaque) */
    z-index: -1; /* Make sure the background is behind the content */
}
.header {
    background: transparent;
    font-family: myFont4;
    width: 100%;
    margin-top: 25px;
    /* height: 100vh; */
    /* background-color: #000; */
    color: #f0bd1b;
    /* position: relative; */
    /* overflow: hidden; */
}

.header p{
    font-size: 150px;
    text-align: center;
}

.cards {
    margin: 20px 100px;
    display: grid;
    /* grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: auto auto; */
    grid-template-columns: auto auto auto;
    gap: 40px;
    justify-content: center;
}



/* responsive */
@media (min-width:800px) and (max-width:1210px) {
    .header p{
        font-size: 120px;
    }

    .cards {
        /* grid-template-rows: auto auto auto; */
        grid-template-columns: auto auto;
    }
}

@media (max-width:800px) {
    .header p{
        font-size: 95px;
    }

    .cards {
        grid-template-columns: auto;
    }
}

@media (max-width:500px) {
    .header p{
        font-size: 80px;
    }
}